{
	"nodes":[
		{"id":"7bd0905bca705623","type":"file","file":"World/Lore/Material/Element/Azoth/Z000 Positronium.md","x":750,"y":-660,"width":250,"height":220},
		{"id":"6fd867e36f353f7f","type":"file","file":"World/Lore/Material/Element/Matter/E000 Neutronium.md","x":-3500,"y":-660,"width":250,"height":220},
		{"id":"566f4dadecf75ac6","type":"text","text":"# $^{23}_{11}Na$","x":-3500,"y":0,"width":250,"height":220,"color":"1"},
		{"id":"485be122d8f50a91","type":"text","text":"# $^{39}_{19}K$","x":-3500,"y":220,"width":250,"height":220,"color":"1"},
		{"id":"88ccd8257df8f137","type":"text","text":"","x":-3500,"y":440,"width":250,"height":220,"color":"1"},
		{"id":"da2c5e4f5f019def","type":"text","text":"","x":-3500,"y":660,"width":250,"height":220,"color":"1"},
		{"id":"a8ca6f40de0e9602","type":"text","text":"","x":-3500,"y":880,"width":250,"height":220,"color":"1"},
		{"id":"4d4c07ff7366840e","type":"text","text":"# $^{9}_{4}Be$","x":-3250,"y":-220,"width":250,"height":220,"color":"6"},
		{"id":"887c500e361ce081","type":"text","text":"# $^{24}_{12}Mg$","x":-3250,"y":0,"width":250,"height":220,"color":"6"},
		{"id":"ad3d35bc00616fae","type":"text","text":"# $^{40}_{20}Ca$","x":-3250,"y":220,"width":250,"height":220,"color":"6"},
		{"id":"c4687e3969ddc69e","type":"text","text":"","x":-3250,"y":440,"width":250,"height":220,"color":"6"},
		{"id":"09eafef462b16ef9","type":"text","text":"","x":-3250,"y":660,"width":250,"height":220,"color":"6"},
		{"id":"1ba42ff7f1989096","type":"text","text":"","x":-3250,"y":880,"width":250,"height":220,"color":"6"},
		{"id":"59887b899ccad5f4","type":"text","text":"# $^{45}_{21}Sc$","x":-3000,"y":220,"width":250,"height":220,"color":"#2825d0"},
		{"id":"3a40a0745b2304e0","type":"text","text":"# $^{296}_{119}$","x":-3500,"y":1100,"width":250,"height":220,"color":"1"},
		{"id":"831bae6366fbd4e9","type":"text","text":"# $^{400}_{165}Tm$","x":-3500,"y":1320,"width":250,"height":220,"color":"#652052"},
		{"id":"424a5e4820561b27","type":"text","text":"# $^{300}_{120}$","x":-3250,"y":1100,"width":250,"height":220,"color":"6"},
		{"id":"81d50eee1501a593","type":"text","text":"# $^{}_{166}$","x":-3250,"y":1320,"width":250,"height":220,"color":"#652052"},
		{"id":"43432850df81d82f","type":"text","text":"# $^{89}_{39}Y$","x":-3000,"y":440,"width":250,"height":220,"color":"#2825d0"},
		{"id":"27f5942c5b5a0692","type":"text","text":"# $^{239}_{145}$","x":-1750,"y":2200,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"37bd9304f797f639","type":"text","text":"# $^{240}_{146}$","x":-1500,"y":2200,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"9d668afb0f55dc38","type":"text","text":"# $^{245}_{147}$","x":-1250,"y":2200,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"941e980f3947a897","type":"text","text":"# $^{246}_{148}$","x":-1000,"y":2200,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"f30cc0f56cc67d10","type":"text","text":"# $^{231}_{143}$","x":-2250,"y":2200,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"f158dac2d5f41cd3","type":"text","text":"# $^{232}_{144}$","x":-2000,"y":2200,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"ec5a6d75e731a006","type":"text","text":"# $^{225}_{141}$","x":-2750,"y":2200,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"28c0632150cc6042","type":"text","text":"# $^{167}_{68}Er$","x":0,"y":1760,"width":250,"height":220,"color":"#50924f"},
		{"id":"0df42cb97bf6d705","type":"text","text":"# $^{169}_{69}Tm$","x":250,"y":1760,"width":250,"height":220,"color":"#50924f"},
		{"id":"30deca9afef5a30a","type":"text","text":"# $^{258}_{101}Md$","x":250,"y":1980,"width":250,"height":220,"color":"4"},
		{"id":"1429173633d07520","type":"text","text":"# $^{173}_{70}Yb$","x":500,"y":1760,"width":250,"height":220,"color":"#50924f"},
		{"id":"2164c4488c967835","type":"text","text":"# $^{259}_{102}No$","x":500,"y":1980,"width":250,"height":220,"color":"4"},
		{"id":"f5d1699861a7404e","type":"text","text":"# $^{175}_{71}Lu$","x":750,"y":1760,"width":250,"height":220,"color":"#50924f"},
		{"id":"d004ab363b541f90","type":"text","text":"# $^{266}_{103}Lr$","x":750,"y":1980,"width":250,"height":220,"color":"4"},
		{"id":"d4c4f46575eaa2a5","type":"text","text":"# $^{141}_{59}Pr$","x":-2250,"y":1760,"width":250,"height":220,"color":"#50924f"},
		{"id":"c77c3452268a5aa0","type":"text","text":"# $^{232}_{91}Pa$","x":-2250,"y":1980,"width":250,"height":220,"color":"4"},
		{"id":"24b07feec5a25c24","type":"text","text":"# $^{144}_{60}Nd$","x":-2000,"y":1760,"width":250,"height":220,"color":"#50924f"},
		{"id":"66723fa5a9a9f58a","type":"text","text":"# $^{238}_{92}U$","x":-2000,"y":1980,"width":250,"height":220,"color":"4"},
		{"id":"c16cd996dd075a03","type":"text","text":"# $^{145}_{61}Pm$","x":-1750,"y":1760,"width":250,"height":220,"color":"#50924f"},
		{"id":"935098f8c4d5e0da","type":"text","text":"# $^{237}_{93}Np$","x":-1750,"y":1980,"width":250,"height":220,"color":"4"},
		{"id":"39002f11df21416b","type":"text","text":"# $^{150}_{62}Sm$","x":-1500,"y":1760,"width":250,"height":220,"color":"#50924f"},
		{"id":"12279a5009c28edf","type":"text","text":"# $^{244}_{94}Pu$","x":-1500,"y":1980,"width":250,"height":220,"color":"4"},
		{"id":"246bfa7a8992263f","type":"text","text":"# $^{152}_{63}Eu$","x":-1250,"y":1760,"width":250,"height":220,"color":"#50924f"},
		{"id":"17fb9d343cd4c1d1","type":"text","text":"# $^{243}_{95}Am$","x":-1250,"y":1980,"width":250,"height":220,"color":"4"},
		{"id":"2ac35eb4628191d1","type":"text","text":"# $^{157}_{64}Gd$","x":-1000,"y":1760,"width":250,"height":220,"color":"#50924f"},
		{"id":"694b35ee7e73c970","type":"text","text":"# $^{247}_{96}Cm$","x":-1000,"y":1980,"width":250,"height":220,"color":"4"},
		{"id":"bfa95b5804e1b917","type":"text","text":"# $^{159}_{65}Tb$","x":-750,"y":1760,"width":250,"height":220,"color":"#50924f"},
		{"id":"3565d47bdb6efb49","type":"text","text":"# $^{247}_{97}Bk$","x":-750,"y":1980,"width":250,"height":220,"color":"4"},
		{"id":"2a6291ecf56d28f7","type":"text","text":"# $^{163}_{66}Dy$","x":-500,"y":1760,"width":250,"height":220,"color":"#50924f"},
		{"id":"1390227a6843d13e","type":"text","text":"# $^{165}_{67}Ho$","x":-250,"y":1760,"width":250,"height":220,"color":"#50924f"},
		{"id":"cac7a964384cdbd4","type":"text","text":"# $^{251}_{98}Cf$","x":-500,"y":1980,"width":250,"height":220,"color":"4"},
		{"id":"ae6dfa3d107ba10a","type":"text","text":"# $^{252}_{99}Es$","x":-250,"y":1980,"width":250,"height":220,"color":"4"},
		{"id":"b66e5f12491d8097","type":"text","text":"# $^{257}_{100}Fm$","x":0,"y":1980,"width":250,"height":220,"color":"4"},
		{"id":"f115ba01ceb9873e","type":"text","text":"# $^{139}_{57}La$","x":-2750,"y":1760,"width":250,"height":220,"color":"#50924f"},
		{"id":"472325f237f4e0d7","type":"text","text":"# $^{227}_{89}Ac$","x":-2750,"y":1980,"width":250,"height":220,"color":"4"},
		{"id":"0cba92f85af28d65","type":"text","text":"# $^{140}_{58}Ce$","x":-2500,"y":1760,"width":250,"height":220,"color":"#50924f"},
		{"id":"df1a1ea5aeedf124","type":"text","text":"# $^{227}_{90}Th$","x":-2500,"y":1980,"width":250,"height":220,"color":"4"},
		{"id":"835716cd351144c3","type":"text","text":"# $^{253}_{149}$","x":-750,"y":2200,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"7a70e124fd55bca2","type":"text","text":"# $^{256}_{150}$","x":-500,"y":2200,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"31f9a20ebadfa711","type":"text","text":"# $^{264}_{151}$","x":-250,"y":2200,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"8e4f5330ef92f37e","type":"text","text":"# $^{272}_{152}$","x":0,"y":2200,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"40f86ff46c8b6dfa","type":"text","text":"# $^{276}_{153}$","x":250,"y":2200,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"eb17c2923c6a813f","type":"text","text":"# $^{280}_{154}$","x":500,"y":2200,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"8b20e86cbcc26eaf","type":"text","text":"# $^{289}_{155}$","x":750,"y":2200,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"f5c1929d417713c6","type":"text","text":"# $^{}_{167}$","x":-500,"y":1320,"width":250,"height":220,"color":"#652052"},
		{"id":"589d5846a12abc26","type":"text","text":"# $^{}_{168}$","x":-250,"y":1320,"width":250,"height":220,"color":"#652052"},
		{"id":"005d18765089b2c7","type":"text","text":"# $^{209}_{139}$","x":-500,"y":1100,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"bda7cd6cc67123e5","type":"text","text":"# $^{282}_{111}Rg$","x":-1000,"y":880,"width":250,"height":220,"color":"#2825d0"},
		{"id":"25ce64e884727716","type":"text","text":"# $^{286}_{112}Cn$","x":-750,"y":880,"width":250,"height":220,"color":"#2825d0"},
		{"id":"b131f595e01eec0a","type":"text","text":"# $^{286}_{113}Nh$","x":-500,"y":880,"width":250,"height":220,"color":"#ec8de4"},
		{"id":"4448aaf7a886632f","type":"text","text":"# $^{290}_{114}Fl$","x":-250,"y":880,"width":250,"height":220,"color":"#ec8de4"},
		{"id":"e09f73ec14168c9f","type":"text","text":"# $^{290}_{115}Mc$","x":0,"y":880,"width":250,"height":220,"color":"#ec8de4"},
		{"id":"85e080a3f4ecc7f9","type":"text","text":"","x":-750,"y":660,"width":250,"height":220,"color":"#2825d0"},
		{"id":"b78af3a6292a2ffe","type":"text","text":"","x":-500,"y":660,"width":250,"height":220,"color":"#ec8de4"},
		{"id":"ec6046d2a702ec88","type":"text","text":"","x":-250,"y":660,"width":250,"height":220,"color":"#ec8de4"},
		{"id":"050059d8cfc3fd24","type":"text","text":"","x":0,"y":660,"width":250,"height":220,"color":"#ec8de4"},
		{"id":"95c686139b57f636","type":"text","text":"","x":-1250,"y":440,"width":250,"height":220,"color":"#2825d0"},
		{"id":"58fd8b0828a36090","type":"text","text":"","x":-1000,"y":440,"width":250,"height":220,"color":"#2825d0"},
		{"id":"d64ae2698e07a655","type":"text","text":"","x":-1250,"y":660,"width":250,"height":220,"color":"#2825d0"},
		{"id":"03b9f0e0d7fda652","type":"text","text":"","x":-1000,"y":660,"width":250,"height":220,"color":"#2825d0"},
		{"id":"88ce261bfceddc86","type":"text","text":"# $^{282}_{110}Ds$","x":-1250,"y":880,"width":250,"height":220,"color":"#2825d0"},
		{"id":"7f3e46e3a4d86139","type":"text","text":"","x":-1750,"y":220,"width":250,"height":220,"color":"#2825d0"},
		{"id":"501710466f636c36","type":"text","text":"","x":-1500,"y":220,"width":250,"height":220,"color":"#2825d0"},
		{"id":"2d402a2b340bd246","type":"text","text":"","x":-1250,"y":220,"width":250,"height":220,"color":"#2825d0"},
		{"id":"b6014d480840192c","type":"text","text":"","x":-1000,"y":220,"width":250,"height":220,"color":"#2825d0"},
		{"id":"2f46c6a99ddf8f36","type":"text","text":"","x":250,"y":220,"width":250,"height":220,"color":"#e6e02d"},
		{"id":"e1b17554062f7f03","type":"text","text":"","x":500,"y":220,"width":250,"height":220,"color":"#005711"},
		{"id":"177b57e7399c5966","type":"text","text":"# $^{84}_{36}Kr$","x":750,"y":220,"width":250,"height":220,"color":"#ffffff"},
		{"id":"d880098c2dffa00d","type":"text","text":"","x":-250,"y":220,"width":250,"height":220,"color":"#ee7b49"},
		{"id":"b0ff6dc6ac6ba3d2","type":"text","text":"","x":0,"y":220,"width":250,"height":220,"color":"#ee7b49"},
		{"id":"437804a3e9a0381a","type":"text","text":"# $^{10}_{5}B$","x":-500,"y":-220,"width":250,"height":220,"color":"#ee7b49"},
		{"id":"f99baa4cdc386ed8","type":"text","text":"","x":-500,"y":0,"width":250,"height":220,"color":"#ec8de4"},
		{"id":"22e215030b02f4fe","type":"text","text":"","x":-750,"y":220,"width":250,"height":220,"color":"#2825d0"},
		{"id":"56abd5c179113377","type":"text","text":"","x":-500,"y":220,"width":250,"height":220,"color":"#ec8de4"},
		{"id":"31789ef1af412230","type":"text","text":"","x":-750,"y":440,"width":250,"height":220,"color":"#2825d0"},
		{"id":"795c065e838122ce","type":"text","text":"","x":-500,"y":440,"width":250,"height":220,"color":"#ec8de4"},
		{"id":"c512320dabf58c10","type":"text","text":"# $^{16}_{8}O$","x":250,"y":-220,"width":250,"height":220,"color":"#e6e02d"},
		{"id":"2b05415e0eb2c104","type":"text","text":"","x":250,"y":0,"width":250,"height":220,"color":"#e6e02d"},
		{"id":"5b96ef6fd2b4fcbd","type":"text","text":"# $^{19}_{9}F$","x":500,"y":-220,"width":250,"height":220,"color":"#005711"},
		{"id":"bbd8c4184cce38b5","type":"text","text":"# $^{35}_{17}Cl$","x":500,"y":0,"width":250,"height":220,"color":"#005711"},
		{"id":"2ee7d383a12bbf52","type":"text","text":"# $^{40}_{18}Ar$","x":750,"y":0,"width":250,"height":220,"color":"#ffffff"},
		{"id":"9d2f0f82e9675126","type":"file","file":"World/Lore/Material/Element/Matter/E002 Helium.md","x":750,"y":-440,"width":250,"height":220,"color":"#ffffff"},
		{"id":"85de5324d2399218","type":"text","text":"# $^{20}_{10}Ne$","x":750,"y":-220,"width":250,"height":220,"color":"#ffffff"},
		{"id":"f431d8b3ae0b6471","type":"text","text":"# $^{293}_{116}Lv$","x":250,"y":880,"width":250,"height":220,"color":"#ec8de4"},
		{"id":"a809943d0df6a90e","type":"text","text":"# $^{294}_{117}Ts$","x":500,"y":880,"width":250,"height":220,"color":"#005711"},
		{"id":"a46098ed29934083","type":"text","text":"# $^{295}_{118}Og$","x":750,"y":880,"width":250,"height":220,"color":"#ffffff"},
		{"id":"de5dd086eb96c7b4","type":"text","text":"# $^{}_{170}$","x":250,"y":1100,"width":250,"height":220,"color":"#ec8de4"},
		{"id":"d18dfc5a5c8a6f22","type":"text","text":"# $^{}_{171}$","x":500,"y":1100,"width":250,"height":220,"color":"#005711"},
		{"id":"7a0092a59ee7c9e5","type":"text","text":"# $^{}_{172}$","x":750,"y":1100,"width":250,"height":220,"color":"#ffffff"},
		{"id":"827d6964d86af521","type":"text","text":"","x":250,"y":440,"width":250,"height":220,"color":"#ee7b49"},
		{"id":"48395b3ae3d63041","type":"text","text":"","x":250,"y":660,"width":250,"height":220,"color":"#ee7b49"},
		{"id":"1fdbe2d8ebfafa23","type":"text","text":"","x":500,"y":440,"width":250,"height":220,"color":"#005711"},
		{"id":"488ebfba26171cd7","type":"text","text":"","x":500,"y":660,"width":250,"height":220,"color":"#005711"},
		{"id":"0966d0da39e28e02","type":"text","text":"# $^{131}_{54}Xe$","x":750,"y":440,"width":250,"height":220,"color":"#ffffff"},
		{"id":"f374a7ed5ce73f46","type":"text","text":"# $^{222}_{86}Rn$","x":750,"y":660,"width":250,"height":220,"color":"#ffffff"},
		{"id":"1b109f6df6b20cef","type":"text","text":"","x":0,"y":440,"width":250,"height":220,"color":"#ee7b49"},
		{"id":"2293de7d84a80c04","type":"text","text":"# $^{12}_{6}C$","x":-250,"y":-220,"width":250,"height":220,"color":"#e6e02d"},
		{"id":"fbb01050b79532cc","type":"text","text":"","x":-250,"y":0,"width":250,"height":220,"color":"#ee7b49"},
		{"id":"81d2b2e9565ee263","type":"text","text":"","x":-250,"y":440,"width":250,"height":220,"color":"#ec8de4"},
		{"id":"d28e45c7c2022641","type":"text","text":"# $^{14}_{7}N$","x":0,"y":-220,"width":250,"height":220,"color":"#e6e02d"},
		{"id":"1f630fcc1a4acde8","type":"text","text":"","x":0,"y":0,"width":250,"height":220,"color":"#e6e02d"},
		{"id":"0a224ff2562424e6","type":"text","text":"# $^{216}_{140}$","x":-250,"y":1100,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"ce83acb384274035","type":"text","text":"# $^{}_{169}$","x":0,"y":1100,"width":250,"height":220,"color":"#ec8de4"},
		{"id":"6193661b4c0145f9","type":"text","text":"","x":-2500,"y":440,"width":250,"height":220,"color":"#2825d0"},
		{"id":"11dc74dfd411ebbf","type":"text","text":"","x":-2500,"y":660,"width":250,"height":220,"color":"#2825d0"},
		{"id":"3a8bb71d9bf4cd89","type":"text","text":"","x":-2250,"y":440,"width":250,"height":220,"color":"#2825d0"},
		{"id":"3ede516a9d86cf69","type":"text","text":"","x":-2000,"y":440,"width":250,"height":220,"color":"#2825d0"},
		{"id":"72457767f07f330e","type":"text","text":"","x":-2000,"y":660,"width":250,"height":220,"color":"#2825d0"},
		{"id":"28249449fed76cfa","type":"text","text":"","x":-2250,"y":660,"width":250,"height":220,"color":"#2825d0"},
		{"id":"d9d71a5e0da7b7e0","type":"text","text":"","x":-2750,"y":660,"width":250,"height":220,"color":"#2825d0"},
		{"id":"47d5f1d9abcdefaa","type":"text","text":"","x":-2750,"y":440,"width":250,"height":220,"color":"#2825d0"},
		{"id":"3ab1f9621716cc19","type":"text","text":"","x":-1750,"y":440,"width":250,"height":220,"color":"#2825d0"},
		{"id":"7acbb1994f2b1a14","type":"text","text":"","x":-1750,"y":660,"width":250,"height":220,"color":"#2825d0"},
		{"id":"56c5df4a66464027","type":"text","text":"","x":-1500,"y":440,"width":250,"height":220,"color":"#2825d0"},
		{"id":"196998244182cdd5","type":"text","text":"","x":-1500,"y":660,"width":250,"height":220,"color":"#2825d0"},
		{"id":"42b45c06b7c51bc0","type":"text","text":"# $^{277}_{109}Mt$","x":-1500,"y":880,"width":250,"height":220,"color":"#2825d0"},
		{"id":"967c3beb5a14f434","type":"text","text":"# $^{267}_{104}Rf$","x":-2750,"y":880,"width":250,"height":220,"color":"#2825d0"},
		{"id":"9077b884615652fc","type":"text","text":"# $^{296}_{156}$","x":-2750,"y":1100,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"bd47b08e1319a615","type":"text","text":"# $^{268}_{105}Db$","x":-2500,"y":880,"width":250,"height":220,"color":"#2825d0"},
		{"id":"efe8efe8feba4cf9","type":"text","text":"# $^{269}_{106}Sg$","x":-2250,"y":880,"width":250,"height":220,"color":"#2825d0"},
		{"id":"f8a2d2fdc5ce97cc","type":"text","text":"# $^{270}_{107}Bh$","x":-2000,"y":880,"width":250,"height":220,"color":"#2825d0"},
		{"id":"df5e764ebc61b333","type":"text","text":"# $^{269}_{108}Hs$","x":-1750,"y":880,"width":250,"height":220,"color":"#2825d0"},
		{"id":"beb3d8ba32b15f9c","type":"text","text":"","x":-2000,"y":220,"width":250,"height":220,"color":"#2825d0"},
		{"id":"581d8a4819e37474","type":"text","text":"","x":-2500,"y":220,"width":250,"height":220,"color":"#2825d0"},
		{"id":"c9e91102bf21134a","type":"text","text":"","x":-2250,"y":220,"width":250,"height":220,"color":"#2825d0"},
		{"id":"b36f5255bdb96dc1","type":"text","text":"","x":-2750,"y":220,"width":250,"height":220,"color":"#2825d0"},
		{"id":"defd96091ceae8c2","type":"text","text":"# $^{332}_{132}$","x":-750,"y":2640,"width":250,"height":220,"color":"#0f992b"},
		{"id":"11247d91a9cc62e3","type":"text","text":"# $^{333}_{133}$","x":-500,"y":2640,"width":250,"height":220,"color":"#0f992b"},
		{"id":"a35baed758509ac1","type":"text","text":"# $^{334}_{134}$","x":-250,"y":2640,"width":250,"height":220,"color":"#0f992b"},
		{"id":"335d39fcdb4b3e86","type":"text","text":"# $^{337}_{135}$","x":0,"y":2640,"width":250,"height":220,"color":"#0f992b"},
		{"id":"37e01c7a31c60601","type":"text","text":"# $^{340}_{136}$","x":250,"y":2640,"width":250,"height":220,"color":"#0f992b"},
		{"id":"e1dd0ad756851e30","type":"file","file":"World/Lore/Material/Element/Matter/E137 Feynmanium.md","x":500,"y":2640,"width":250,"height":220,"color":"#000000"},
		{"id":"fc32852a92ffa3ca","type":"text","text":"# $^{329}_{129}$","x":-1500,"y":2640,"width":250,"height":220,"color":"#0f992b"},
		{"id":"64194b3a859c9445","type":"text","text":"# $^{330}_{130}$","x":-1250,"y":2640,"width":250,"height":220,"color":"#0f992b"},
		{"id":"91a9c2efb2873352","type":"text","text":"# $^{331}_{131}$","x":-1000,"y":2640,"width":250,"height":220,"color":"#0f992b"},
		{"id":"3f2619396a7b38d1","type":"text","text":"# $^{320}_{126}$","x":-2250,"y":2640,"width":250,"height":220,"color":"#0f992b"},
		{"id":"cff2e034b6bb0056","type":"text","text":"# $^{323}_{127}$","x":-2000,"y":2640,"width":250,"height":220,"color":"#0f992b"},
		{"id":"ed86c4be6423901c","type":"text","text":"# $^{326}_{128}$","x":-1750,"y":2640,"width":250,"height":220,"color":"#0f992b"},
		{"id":"806dddf462227173","type":"text","text":"# $^{306}_{122}$","x":-3250,"y":2640,"width":250,"height":220,"color":"#0f992b"},
		{"id":"96027b32ea78e913","type":"text","text":"# $^{315}_{125}$","x":-2500,"y":2640,"width":250,"height":220,"color":"#0f992b"},
		{"id":"c0689227a856377e","type":"text","text":"# $^{309}_{123}$","x":-3000,"y":2640,"width":250,"height":220,"color":"#0f992b"},
		{"id":"9fb8b4789fd895b0","type":"text","text":"# $^{314}_{124}$","x":-2750,"y":2640,"width":250,"height":220,"color":"#0f992b"},
		{"id":"7d9a7ee5490337dc","type":"text","text":"# $^{304}_{121}$","x":-3500,"y":2640,"width":250,"height":220,"color":"#0f992b"},
		{"id":"9082b35aaa95dc65","type":"file","file":"World/Lore/Material/Element/Oroboroid/O138 Herculeum.md","x":750,"y":2640,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"73090cb980c22444","type":"text","text":"# $^{300}_{157}$","x":-2500,"y":1100,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"c122cad99554b3cf","type":"file","file":"World/Lore/Material/Element/Oroboroid/O142 Velurdium.md","x":-2500,"y":2200,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"001a609e2fed85ab","type":"text","text":"# $^{}_{158}$","x":-2250,"y":1100,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"214ebccddfbd51af","type":"text","text":"# $^{}_{159}$","x":-2000,"y":1100,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"bb82eec27d042ce8","type":"text","text":"# $^{}_{160}$","x":-1750,"y":1100,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"09246b06be45d96f","type":"text","text":"# $^{}_{161}$","x":-1500,"y":1100,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"39636a62531d627a","type":"text","text":"# $^{}_{162}$","x":-1250,"y":1100,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"9160e36bc1a802ae","type":"text","text":"# $^{}_{163}$","x":-1000,"y":1100,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"6aa2b5b03c483a8f","type":"text","text":"# $^{}_{164}$","x":-750,"y":1100,"width":250,"height":220,"color":"#27d3c8"},
		{"id":"1dbc2bc7310dad38","type":"file","file":"World/Lore/Material/Element/Magmatter/M001 Magprime.md","x":-3500,"y":-880,"width":250,"height":220},
		{"id":"435ecabc15af92b5","type":"file","file":"World/Lore/Material/Element/Magmatter/M002 Dysonium.md","x":-3250,"y":-880,"width":250,"height":220},
		{"id":"c29f00f7623a0050","type":"file","file":"World/Lore/Material/Element/Magmatter/M003 Tritanium.md","x":-3000,"y":-880,"width":250,"height":220},
		{"id":"fece4fd7ce1524fb","type":"text","text":"# $^{4}_{}$","x":750,"y":-880,"width":250,"height":220},
		{"id":"06b6c119d9a92437","type":"text","text":"# $^{3}_{}$","x":500,"y":-880,"width":250,"height":220},
		{"id":"0ade1cb6eb1beae6","type":"text","text":"# $^{5}_{}$","x":-3500,"y":-1100,"width":250,"height":220},
		{"id":"32cdc8e259418495","type":"file","file":"World/Lore/Material/Element/Magmatter/M006 Vitrium.md","x":-3250,"y":-1100,"width":250,"height":220},
		{"id":"99446efd067dacd7","type":"file","file":"World/Lore/Material/Element/Magmatter/M007 Hyponium.md","x":-3000,"y":-1100,"width":250,"height":220},
		{"id":"6cdc9095834f91e2","type":"file","file":"World/Lore/Material/Element/Magmatter/M008 Thaum.md","x":-2750,"y":-1100,"width":250,"height":220},
		{"id":"615e205d0d2b69f2","type":"file","file":"World/Lore/Material/Element/Magmatter/M009 Vespene.md","x":-2500,"y":-1100,"width":250,"height":220},
		{"id":"32f54ffa2ca1414d","type":"file","file":"World/Lore/Material/Element/Magmatter/M010 Decimon.md","x":-2250,"y":-1100,"width":250,"height":220},
		{"id":"f5d230c362660f5b","type":"text","text":"# $^{11}_{}$","x":500,"y":-1100,"width":250,"height":220},
		{"id":"318a68c39c69cbdd","type":"text","text":"# $^{12}_{}$","x":750,"y":-1100,"width":250,"height":220},
		{"id":"e8db3d5d8618e77f","type":"text","text":"# $^{13}_{}$","x":-3500,"y":-1320,"width":250,"height":220},
		{"id":"f13e9ab6958c557a","type":"text","text":"# $^{14}_{}$","x":-3250,"y":-1320,"width":250,"height":220},
		{"id":"9cc6ac10445ca72d","type":"text","text":"# $^{15}_{}$","x":-3000,"y":-1320,"width":250,"height":220},
		{"id":"666d301342b10a71","type":"file","file":"World/Lore/Material/Element/Magmatter/M016 Kytherium.md","x":-2750,"y":-1320,"width":250,"height":220},
		{"id":"34be9e77270fdd9a","type":"file","file":"World/Lore/Material/Element/Magmatter/M017 Adamantine.md","x":-2500,"y":-1320,"width":250,"height":220},
		{"id":"264fc20c5b79689b","type":"file","file":"World/Lore/Material/Element/Magmatter/M018 Mythrandril.md","x":-2250,"y":-1320,"width":250,"height":220},
		{"id":"2740243f6b0ab9ac","type":"text","text":"# $^{19}_{}$","x":-2000,"y":-1320,"width":250,"height":220},
		{"id":"c78208fe1d1ec3bc","type":"text","text":"# $^{20}_{}$","x":-1750,"y":-1320,"width":250,"height":220},
		{"id":"b13bfb9903ff3ea7","type":"text","text":"# $^{21}_{}$","x":-1500,"y":-1320,"width":250,"height":220},
		{"id":"7a3793db74d3459b","type":"text","text":"# $^{23}_{}$","x":-1250,"y":-1320,"width":250,"height":220},
		{"id":"6d13929004550f18","type":"text","text":"# $^{24}_{}$","x":-1000,"y":-1320,"width":250,"height":220},
		{"id":"1cd809e39f08e5d2","type":"text","text":"# $^{28}_{}$","x":250,"y":-1320,"width":250,"height":220},
		{"id":"b42a8c6c40d198d9","type":"text","text":"# $^{29}_{}$","x":500,"y":-1320,"width":250,"height":220},
		{"id":"f13bd209e3d68e3b","type":"text","text":"# $^{30}_{}$","x":750,"y":-1320,"width":250,"height":220},
		{"id":"0f23a5c17bf990df","type":"file","file":"World/Lore/Material/Element/Alkahest/K000 Endohedron.md","x":1000,"y":-660,"width":250,"height":220},
		{"id":"87fe533b0e391f0f","type":"text","text":"# $^{31}_{}$","x":-3250,"y":-1540,"width":250,"height":220},
		{"id":"e62e4ec9ab04f5dd","type":"text","text":"# $^{33}_{}$","x":-2750,"y":-1540,"width":250,"height":220},
		{"id":"d2e6f8c933e97f9c","type":"text","text":"# $^{34}_{}$","x":-2500,"y":-1540,"width":250,"height":220},
		{"id":"fc75462778b411fd","type":"text","text":"# $^{35}_{}$","x":-2250,"y":-1540,"width":250,"height":220},
		{"id":"fa9b4ca9cb697a17","type":"text","text":"# $^{36}_{}$","x":-2000,"y":-1540,"width":250,"height":220},
		{"id":"ad9f59177c9c4855","type":"text","text":"# $^{37}_{}$","x":-1750,"y":-1540,"width":250,"height":220},
		{"id":"366e24902c7f6d9c","type":"text","text":"# $^{38}_{}$","x":-1500,"y":-1540,"width":250,"height":220},
		{"id":"4c20333afc5427a0","type":"text","text":"# $^{39}_{}$","x":-1250,"y":-1540,"width":250,"height":220},
		{"id":"34d5f5925bac8b88","type":"text","text":"# $^{40}_{}$","x":-1000,"y":-1540,"width":250,"height":220},
		{"id":"b4762826e6113ed7","type":"file","file":"World/Lore/Material/Element/Magmatter/M032 Neurodium.md","x":-3000,"y":-1540,"width":250,"height":220},
		{"id":"c4b5f6f057c5ff5c","type":"text","text":"# $^{46}_{}$","x":750,"y":-1540,"width":250,"height":220},
		{"id":"93719eb6cb94d09b","type":"text","text":"# $^{44}_{}$","x":250,"y":-1540,"width":250,"height":220},
		{"id":"30c32821742b832a","type":"text","text":"# $^{45}_{}$","x":500,"y":-1540,"width":250,"height":220},
		{"id":"abea4da913c19aaa","type":"text","text":"# $^{59}_{}$","x":0,"y":-1760,"width":250,"height":220},
		{"id":"1cfe24729f0cd8cb","type":"text","text":"# $^{60}_{}$","x":250,"y":-1760,"width":250,"height":220},
		{"id":"d09685c8d074e2be","type":"text","text":"# $^{61}_{}$","x":500,"y":-1760,"width":250,"height":220},
		{"id":"cee60b56e4278dfe","type":"text","text":"# $^{62}_{}$","x":750,"y":-1760,"width":250,"height":220},
		{"id":"5b3e843fc7f81490","type":"text","text":"# $^{53}_{}$","x":-1500,"y":-1760,"width":250,"height":220},
		{"id":"e844006ecde9d348","type":"text","text":"# $^{54}_{}$","x":-1250,"y":-1760,"width":250,"height":220},
		{"id":"92676d4770dd9242","type":"text","text":"# $^{55}_{}$","x":-1000,"y":-1760,"width":250,"height":220},
		{"id":"69a4da94b0717a7f","type":"text","text":"# $^{56}_{}$","x":-750,"y":-1760,"width":250,"height":220},
		{"id":"a3736544ca6be7db","type":"text","text":"# $^{57}_{}$","x":-500,"y":-1760,"width":250,"height":220},
		{"id":"22a32ef032a7bca3","type":"text","text":"# $^{58}_{}$","x":-250,"y":-1760,"width":250,"height":220},
		{"id":"e287af531572b8f4","type":"text","text":"# $^{51}_{}$","x":-2000,"y":-1760,"width":250,"height":220},
		{"id":"af7f49969cf93417","type":"text","text":"# $^{52}_{}$","x":-1750,"y":-1760,"width":250,"height":220},
		{"id":"a97988721d4c69ed","type":"text","text":"# $^{49}_{}$","x":-2500,"y":-1760,"width":250,"height":220},
		{"id":"9ac2d86ced127c13","type":"text","text":"# $^{50}_{}$","x":-2250,"y":-1760,"width":250,"height":220},
		{"id":"92e36cf41a6bedff","type":"text","text":"# $^{48}_{}$","x":-2750,"y":-1760,"width":250,"height":220},
		{"id":"78cf170d879755fc","type":"text","text":"# $^{47}_{}$","x":-3000,"y":-1760,"width":250,"height":220},
		{"id":"c1cbb078fe5ff408","type":"text","text":"# $^{67}_{}$","x":-1750,"y":-1980,"width":250,"height":220},
		{"id":"c9c94e2da96593de","type":"text","text":"# $^{68}_{}$","x":-1500,"y":-1980,"width":250,"height":220},
		{"id":"0e1c503aaf55306d","type":"text","text":"# $^{66}_{}$","x":-2000,"y":-1980,"width":250,"height":220},
		{"id":"5e68f10e0e646adb","type":"text","text":"# $^{63}_{}$","x":-2750,"y":-1980,"width":250,"height":220},
		{"id":"db9fa35f1300583a","type":"text","text":"# $^{64}_{}$","x":-2500,"y":-1980,"width":250,"height":220},
		{"id":"ac533988d30d7ca5","type":"text","text":"# $^{65}_{}$","x":-2250,"y":-1980,"width":250,"height":220},
		{"id":"ab5b20027c6967b2","type":"text","text":"# $^{69}_{}$","x":-1250,"y":-1980,"width":250,"height":220},
		{"id":"70637831f5a03911","type":"file","file":"World/Lore/Material/Element/Magmatter/M070 Ectogen.md","x":-1000,"y":-1980,"width":250,"height":220},
		{"id":"7421c11ce48a1bf2","type":"text","text":"# $^{71}_{}$","x":-750,"y":-1980,"width":250,"height":220},
		{"id":"ed8105c5772b4e65","type":"text","text":"# $^{72}_{}$","x":-500,"y":-1980,"width":250,"height":220},
		{"id":"ad24c74818be93b0","type":"text","text":"# $^{73}_{}$","x":-250,"y":-1980,"width":250,"height":220},
		{"id":"0a963219058b1dc8","type":"text","text":"# $^{74}_{}$","x":0,"y":-1980,"width":250,"height":220},
		{"id":"06908b81aea4dc54","type":"text","text":"# $^{75}_{}$","x":250,"y":-1980,"width":250,"height":220},
		{"id":"5855542e9b6f8a49","type":"text","text":"# $^{76}_{}$","x":500,"y":-1980,"width":250,"height":220},
		{"id":"850d83473363ab8b","type":"text","text":"# $^{77}_{}$","x":750,"y":-1980,"width":250,"height":220},
		{"id":"53b7dc55f37c975b","type":"text","text":"# $^{80}_{}$","x":-2000,"y":-2420,"width":250,"height":220},
		{"id":"624e6d32008b02e1","type":"text","text":"# $^{81}_{}$","x":-1750,"y":-2420,"width":250,"height":220},
		{"id":"9d552a994b454f04","type":"text","text":"# $^{82}_{}$","x":-1500,"y":-2420,"width":250,"height":220},
		{"id":"130368d5eae31158","type":"text","text":"# $^{83}_{}$","x":-1250,"y":-2420,"width":250,"height":220},
		{"id":"fc150ce878e74107","type":"text","text":"# $^{84}_{}$","x":-1000,"y":-2420,"width":250,"height":220},
		{"id":"3d303f3bb4076725","type":"text","text":"# $^{85}_{}$","x":-750,"y":-2420,"width":250,"height":220},
		{"id":"1974933182de5219","type":"text","text":"# $^{86}_{}$","x":-500,"y":-2420,"width":250,"height":220},
		{"id":"3a52835066564f91","type":"text","text":"# $^{78}_{}$","x":-2500,"y":-2420,"width":250,"height":220},
		{"id":"79028264cd525cd5","type":"text","text":"# $^{79}_{}$","x":-2250,"y":-2420,"width":250,"height":220},
		{"id":"35a7225aa4c6b0a8","type":"text","text":"# $^{87}_{}$","x":-250,"y":-2420,"width":250,"height":220},
		{"id":"a6b0e1dbc33b903b","type":"text","text":"# $^{88}_{}$","x":0,"y":-2420,"width":250,"height":220},
		{"id":"4abcd1494bdda195","type":"text","text":"# $^{41}_{}$","x":-500,"y":-1540,"width":250,"height":220},
		{"id":"abcefeffcd6eed12","type":"text","text":"# $^{25}_{}$","x":-500,"y":-1320,"width":250,"height":220},
		{"id":"738f3c9c76f27ce9","type":"text","text":"# $^{26}_{}$","x":-250,"y":-1320,"width":250,"height":220},
		{"id":"2bb5fca79da63a83","type":"text","text":"# $^{27}_{}$","x":0,"y":-1320,"width":250,"height":220},
		{"id":"86693401efd0fdbe","type":"file","file":"World/Lore/Material/Element/Magmatter/M042 Asimovium.md","x":-250,"y":-1540,"width":250,"height":220},
		{"id":"c730085835531677","type":"text","text":"# $^{43}_{}$","x":0,"y":-1540,"width":250,"height":220},
		{"id":"6e80c13c55f519d7","type":"text","text":"# $^{89}_{}$","x":250,"y":-2420,"width":250,"height":220},
		{"id":"74e128c10740ff5d","type":"text","text":"# $^{96}_{}$","x":-1000,"y":-2640,"width":250,"height":220},
		{"id":"cef5620591b41e34","type":"text","text":"# $^{97}_{}$","x":-750,"y":-2640,"width":250,"height":220},
		{"id":"c5ec8126cb63ec03","type":"text","text":"# $^{98}_{}$","x":-500,"y":-2640,"width":250,"height":220},
		{"id":"c083de5cd005dd55","type":"text","text":"# $^{99}_{}$","x":-250,"y":-2640,"width":250,"height":220},
		{"id":"01d630b39d27f2cd","type":"text","text":"# $^{92}_{}$","x":-2000,"y":-2640,"width":250,"height":220},
		{"id":"ff58ef4e9b087009","type":"text","text":"# $^{93}_{}$","x":-1750,"y":-2640,"width":250,"height":220},
		{"id":"92828bf9609511f0","type":"text","text":"# $^{94}_{}$","x":-1500,"y":-2640,"width":250,"height":220},
		{"id":"e126e51e385c7038","type":"text","text":"# $^{95}_{}$","x":-1250,"y":-2640,"width":250,"height":220},
		{"id":"6886827b2c389b8a","type":"text","text":"# $^{91}_{}$","x":-2250,"y":-2640,"width":250,"height":220},
		{"id":"05dfae9863113f6a","type":"text","text":"# $^{90}_{}$","x":-2500,"y":-2640,"width":250,"height":220},
		{"id":"45c9e4d8023f8728","type":"text","text":"# $^{101}_{}$","x":250,"y":-2640,"width":250,"height":220},
		{"id":"6645555c2e53346e","type":"file","file":"World/Lore/Material/Element/Magmatter/M100 Hecatonchiron.md","x":0,"y":-2640,"width":250,"height":220},
		{"id":"0de823d29bff446e","type":"text","text":"# $^{106}_{}$","x":-1500,"y":-2860,"width":250,"height":220},
		{"id":"3f1f1498eec535f0","type":"file","file":"World/Lore/Material/Element/Magmatter/M108 Tetragrammaton.md","x":-1000,"y":-2860,"width":250,"height":220},
		{"id":"056ffdf6bfeda8c7","type":"text","text":"# $^{107}_{}$","x":-1250,"y":-2860,"width":250,"height":220},
		{"id":"473e98e22fa68e1a","type":"text","text":"# $^{109}_{}$","x":-750,"y":-2860,"width":250,"height":220},
		{"id":"a93ff20804898e89","type":"text","text":"# $^{110}_{}$","x":-500,"y":-2860,"width":250,"height":220},
		{"id":"d02fa66c540d5223","type":"text","text":"# $^{105}_{}$","x":-1750,"y":-2860,"width":250,"height":220},
		{"id":"b482667281841f83","type":"text","text":"# $^{102}_{}$","x":-2500,"y":-2860,"width":250,"height":220},
		{"id":"2f4608930061fb71","type":"text","text":"# $^{103}_{}$","x":-2250,"y":-2860,"width":250,"height":220},
		{"id":"e05c63c9f0f0e974","type":"file","file":"World/Lore/Material/Element/Magmatter/M104 Naquada.md","x":-2000,"y":-2860,"width":250,"height":220},
		{"id":"f37c156685d17cbe","type":"text","text":"# $^{111}_{}$","x":-250,"y":-2860,"width":250,"height":220},
		{"id":"7f577f83ed2641ac","type":"text","text":"# $^{112}_{}$","x":0,"y":-2860,"width":250,"height":220},
		{"id":"6fdbb045d2e24ea3","type":"text","text":"# $^{3}_{}T_{}$","x":-3750,"y":-440,"width":250,"height":220},
		{"id":"4902bb7def4908da","type":"text","text":"# $^{4}_{}Q_{}$","x":-3750,"y":-220,"width":250,"height":220},
		{"id":"a6e1baa2e76f5ec5","type":"text","text":"# $^{5}_{}P_{}$","x":-3750,"y":0,"width":250,"height":220},
		{"id":"e7f8affe5eea3c42","type":"text","text":"# $^{6}_{}X_{}$","x":-3750,"y":220,"width":250,"height":220},
		{"id":"cb5bd80c18f0fa37","type":"text","text":"# $^{3}_{}T_{}$","x":-4000,"y":-440,"width":250,"height":220},
		{"id":"9bfa5205f332dc87","type":"text","text":"# $^{4}_{}Q_{}$","x":-4000,"y":-220,"width":250,"height":220},
		{"id":"16a21563c832b615","type":"text","text":"# $^{5}_{}P_{}$","x":-4000,"y":0,"width":250,"height":220},
		{"id":"e6cc4b7e2ceee780","type":"text","text":"# $^{6}_{}X_{}$","x":-4000,"y":220,"width":250,"height":220},
		{"id":"b6ce942bc9364161","type":"text","text":"# $^{5}_{}P_{}$","x":-3750,"y":440,"width":250,"height":220},
		{"id":"6472459086647042","type":"text","text":"# $^{6}_{}X_{}$","x":-3750,"y":660,"width":250,"height":220},
		{"id":"642447a566fbbaac","type":"text","text":"# $^{5}_{}P_{}$","x":-4000,"y":440,"width":250,"height":220},
		{"id":"84a53de4dde7b9a4","type":"text","text":"# $^{6}_{}X_{}$","x":-4000,"y":660,"width":250,"height":220},
		{"id":"283181e5c1e7641e","type":"file","file":"Brain/Clutter/Old Lore/Material/Particle/Standard.md","x":-1500,"y":-833,"width":875,"height":943},
		{"id":"9248a7bedd247493","type":"text","text":"# $^{2}_{1}D_{}$","x":-3750,"y":-660,"width":250,"height":220},
		{"id":"9bf14b16e17025aa","type":"text","text":"# $^{3}_{1}T_{}$","x":-4000,"y":-660,"width":250,"height":220},
		{"id":"b217c5910e8f2f04","type":"text","text":"# $^{3}_{}$","x":1000,"y":660,"width":250,"height":220},
		{"id":"9f2e86b070f17e96","type":"text","text":"# $^{11}_{}$","x":1000,"y":440,"width":250,"height":220},
		{"id":"7f44d29ae76fb087","type":"text","text":"# $^{29}_{}$","x":1000,"y":220,"width":250,"height":220},
		{"id":"7e82a182f8cd2043","type":"text","text":"# $^{45}_{}$","x":1000,"y":0,"width":250,"height":220},
		{"id":"7345c2fc78d7e53a","type":"text","text":"# $^{61}_{}$","x":1000,"y":-220,"width":250,"height":220},
		{"id":"46cfcc6e1107814d","type":"text","text":"# $^{76}_{}$","x":1000,"y":-440,"width":250,"height":220},
		{"id":"437bb861d452d462","type":"text","text":"# $^{3}_{}$","x":1250,"y":660,"width":250,"height":220},
		{"id":"254950388540c79f","type":"text","text":"# $^{11}_{}$","x":1250,"y":440,"width":250,"height":220},
		{"id":"062993ac767d06b7","type":"text","text":"# $^{29}_{}$","x":1250,"y":220,"width":250,"height":220},
		{"id":"edf51fc60d0d8339","type":"text","text":"# $^{45}_{}$","x":1250,"y":0,"width":250,"height":220},
		{"id":"67303284077344f5","type":"text","text":"# $^{61}_{}$","x":1250,"y":-220,"width":250,"height":220},
		{"id":"fdc91100ac5f42a3","type":"text","text":"# $^{76}_{}$","x":1250,"y":-440,"width":250,"height":220},
		{"id":"eba0788386bbf5ac","type":"text","text":"# $^{28}_{}$","x":2250,"y":0,"width":250,"height":220},
		{"id":"298f16e1703d8e44","type":"text","text":"# $^{25}_{}$","x":1500,"y":0,"width":250,"height":220},
		{"id":"e0d537a606ecda9d","type":"text","text":"# $^{26}_{}$","x":1750,"y":0,"width":250,"height":220},
		{"id":"c82292e561d14ed1","type":"text","text":"# $^{27}_{}$","x":2000,"y":0,"width":250,"height":220},
		{"id":"6b06674be2531504","type":"text","text":"# $^{20}_{}$","x":2750,"y":0,"width":250,"height":220},
		{"id":"39a467ba958ac6e3","type":"text","text":"# $^{21}_{}$","x":3000,"y":0,"width":250,"height":220},
		{"id":"cd24389cf5e1666c","type":"text","text":"# $^{23}_{}$","x":3250,"y":0,"width":250,"height":220},
		{"id":"8538c4b1952046b2","type":"text","text":"# $^{24}_{}$","x":3500,"y":0,"width":250,"height":220},
		{"id":"63ed272a862afc00","type":"text","text":"# $^{19}_{}$","x":3750,"y":0,"width":250,"height":220},
		{"id":"6c0f8183d0bd001a","type":"file","file":"World/Lore/Material/Element/Azoth/Z003 Uranometrium.md","x":3750,"y":-220,"width":250,"height":220},
		{"id":"a2620adfe100e3ea","type":"text","text":"# $^{6}_{3}Li$","x":-3500,"y":-220,"width":250,"height":220,"color":"1"},
		{"id":"eb6fb7ea64aab3a7","type":"text","text":"# $^{1}_{1}H_{}$","x":-3500,"y":-440,"width":250,"height":220},
		{"id":"90b9d76946d38a63","type":"file","file":"🌎/⬛_1723823083986/1733124339890.md","x":-2875,"y":-330,"width":625,"height":440}
	],
	"edges":[]
}