{
	"nodes":[
		{"id":"3d8e414f16f5731c","type":"file","file":"📅/2025/1Q/01 January/03/2025-01-14/2025-01-14.md","x":-180,"y":-240,"width":400,"height":420},
		{"id":"03185de0fb551139","type":"text","text":"# Open [[📁/💻/⚙️/💟/💟|Obsidian]]","x":-121,"y":-400,"width":283,"height":60},
		{"id":"f2f3ae1f5ef70166","type":"text","text":"# Open PC","x":-121,"y":-540,"width":283,"height":60},
		{"id":"804834333ccd73c9","type":"text","text":"# Emoji Disambiguation = Metadata\n- main tagpage containing all tabs related to the tag","x":-1985,"y":-92,"width":450,"height":124},
		{"id":"a7b8a7a5ade8dd28","type":"file","file":"📁/💻/🖼️/🔢/🎛️/📁/1736776563355.md","x":-1430,"y":-1250,"width":660,"height":940},
		{"id":"1a4016d9c4d88596","type":"file","file":"📁/💻/🖼️/🔢/🎛️/📁/1736777157242.md","x":-1365,"y":-1710,"width":530,"height":380},
		{"id":"2bc1b7c1c0729676","type":"file","file":"📁/⚖️/🆔/💟/1736677476131/1736677476131.md","x":-1340,"y":-230,"width":480,"height":400},
		{"id":"c5ffeb2c1d7bce0d","type":"file","file":"📁/💻/🖼️/🔢/🎛️/⚖️/1736779012998.md","x":-1340,"y":290,"width":480,"height":400},
		{"id":"71198a393f050b1c","type":"text","text":"# Emoji Value Disambiguation\n- dataview list of files with the emoji as the value of any property ","x":-2435,"y":156,"width":450,"height":124},
		{"id":"276fbcd11f34b43e","type":"text","text":"## Query-Group","x":-2305,"y":-92,"width":190,"height":124},
		{"id":"4d99362fed85c890","type":"text","text":"# Emoji Property Query\n- dataview table of files with one type of value for the emoji property","x":-1985,"y":-622,"width":450,"height":124},
		{"id":"4261d27b227491b2","type":"file","file":"📁/💻/⚙️/💟/➕/1736054345190.md","x":-780,"y":-200,"width":520,"height":340},
		{"id":"20be24c3914fb58d","type":"text","text":"# Emoji Folder Query\n- dataview table of files with the folder emoji as a property having the value of the emoji ","x":-3110,"y":-340,"width":450,"height":124},
		{"id":"8cf9e281ee06d7bd","type":"text","text":"# Emoji Property Disambiguation\n- dataview grouping of each possible property of an emoji","x":-2435,"y":-340,"width":450,"height":124},
		{"id":"fc0dcec6a67d411f","type":"text","text":"## Table-Link","x":-2600,"y":-622,"width":165,"height":124},
		{"id":"14575092c781d48f","type":"text","text":"# Open phone","x":736,"y":-540,"width":283,"height":60},
		{"id":"2998f1b59561a964","type":"text","text":"# Music","x":736,"y":-400,"width":283,"height":60},
		{"id":"c2e15bdfee849172","type":"text","text":"- [ ] Sabayan Mo Ako\n- [ ] Ipagsabi\n- [ ] Gusto ko Sakin ka Lang\n- [ ] Wadadadeng\n- [ ] 911\n- [ ] CRASHING\n- [ ] GO GHETTA\n- [ ] WASTED\n- [ ] Younger - Kygo\n- [ ] How We Gonna Stop The Time\n\n","x":753,"y":-240,"width":250,"height":460},
		{"id":"891b7df519bbe650","type":"text","text":"# Open Soundcore 3","x":1196,"y":-400,"width":283,"height":60},
		{"id":"ff2f69a9e21d9230","type":"file","file":"📁/🧠/⏺️/1736782384990/1736782384990.md","x":678,"y":-1080,"width":400,"height":460},
		{"id":"85050fc6b5de6f63","type":"file","file":"📁/⚖️/✅/1736825770710/1736825770710.md","x":-180,"y":-1360,"width":400,"height":680},
		{"id":"dffd1509f1c8086c","type":"file","file":"📁/🧠/🎓/1731657856731/1736829084163/1736829084163.md","x":-180,"y":-2400,"width":400,"height":920},
		{"id":"21284633c3638087","type":"text","text":"# Send Targets","x":-121,"y":430,"width":283,"height":60},
		{"id":"5b75169d1cb60c36","type":"text","text":"# Create Targets","x":-121,"y":290,"width":283,"height":60},
		{"id":"9c1582dd94613749","type":"text","text":"# Disable Brand","x":-121,"y":560,"width":283,"height":60},
		{"id":"28b6aa0942a1d177","type":"text","text":"# Draft Email","x":-121,"y":720,"width":283,"height":60},
		{"id":"4b33d3867bb34246","type":"text","text":"# Add Email","x":280,"y":560,"width":283,"height":60},
		{"id":"b4e286f7891a5d73","type":"file","file":"📁/⚖️/🆔/💟/1736826626273.md","x":-2032,"y":-1250,"width":545,"height":400}
	],
	"edges":[
		{"id":"45421ac41fdf5ad0","fromNode":"3d8e414f16f5731c","fromSide":"left","toNode":"4261d27b227491b2","toSide":"right"},
		{"id":"34e0307d854ba625","fromNode":"4261d27b227491b2","fromSide":"left","toNode":"2bc1b7c1c0729676","toSide":"right"},
		{"id":"04cd4ad28f2142f5","fromNode":"14575092c781d48f","fromSide":"bottom","toNode":"2998f1b59561a964","toSide":"top","label":"Brave browser"},
		{"id":"45ec5df91cb31836","fromNode":"2998f1b59561a964","fromSide":"bottom","toNode":"c2e15bdfee849172","toSide":"top","label":"YouTube"},
		{"id":"596e9a6709a88305","fromNode":"891b7df519bbe650","fromSide":"left","toNode":"2998f1b59561a964","toSide":"right","label":"bluetooth"},
		{"id":"87755b03ce8df8a7","fromNode":"2bc1b7c1c0729676","fromSide":"top","toNode":"a7b8a7a5ade8dd28","toSide":"bottom"},
		{"id":"ee6f2f7c7625d277","fromNode":"a7b8a7a5ade8dd28","fromSide":"top","toNode":"1a4016d9c4d88596","toSide":"bottom"},
		{"id":"95562995207d03c2","fromNode":"2bc1b7c1c0729676","fromSide":"bottom","toNode":"c5ffeb2c1d7bce0d","toSide":"top"},
		{"id":"01adf47b0965fdeb","fromNode":"8cf9e281ee06d7bd","fromSide":"left","toNode":"20be24c3914fb58d","toSide":"right"},
		{"id":"07d1eb5e601c9548","fromNode":"2bc1b7c1c0729676","fromSide":"left","toNode":"804834333ccd73c9","toSide":"right"},
		{"id":"e2f8716bce64d3dc","fromNode":"804834333ccd73c9","fromSide":"top","toNode":"8cf9e281ee06d7bd","toSide":"right","label":"as tab"},
		{"id":"48c779819bae6e7a","fromNode":"276fbcd11f34b43e","fromSide":"right","toNode":"804834333ccd73c9","toSide":"left"},
		{"id":"165bcc3063750ee7","fromNode":"8cf9e281ee06d7bd","fromSide":"bottom","toNode":"276fbcd11f34b43e","toSide":"top"},
		{"id":"171f4fe87797ac72","fromNode":"804834333ccd73c9","fromSide":"bottom","toNode":"71198a393f050b1c","toSide":"right","label":"as tag"},
		{"id":"50533ccdd60e08db","fromNode":"8cf9e281ee06d7bd","fromSide":"top","toNode":"4d99362fed85c890","toSide":"left","label":"as tab"},
		{"id":"d6ebc54db53b660d","fromNode":"8cf9e281ee06d7bd","fromSide":"top","toNode":"fc0dcec6a67d411f","toSide":"right"},
		{"id":"851f3557acec15c5","fromNode":"4d99362fed85c890","fromSide":"bottom","toNode":"804834333ccd73c9","toSide":"top","label":"subfoldered"},
		{"id":"e7f16bba9fd98289","fromNode":"fc0dcec6a67d411f","fromSide":"top","toNode":"4d99362fed85c890","toSide":"top","label":"query each"},
		{"id":"d5a2b4807bd30ff6","fromNode":"14575092c781d48f","fromSide":"top","toNode":"ff2f69a9e21d9230","toSide":"bottom","label":"Facebook memes"},
		{"id":"31d7c89d762efb58","fromNode":"03185de0fb551139","fromSide":"bottom","toNode":"3d8e414f16f5731c","toSide":"top","label":"Vault"},
		{"id":"196d1b91b8a2be1e","fromNode":"f2f3ae1f5ef70166","fromSide":"bottom","toNode":"03185de0fb551139","toSide":"top"},
		{"id":"200bf267d34f9ce3","fromNode":"f2f3ae1f5ef70166","fromSide":"top","toNode":"85050fc6b5de6f63","toSide":"bottom","label":"Coursera kyle@mpd.ae"},
		{"id":"6076940162e02974","fromNode":"85050fc6b5de6f63","fromSide":"top","toNode":"dffd1509f1c8086c","toSide":"bottom"},
		{"id":"e2532f0ee8c12320","fromNode":"5b75169d1cb60c36","fromSide":"bottom","toNode":"21284633c3638087","toSide":"top"},
		{"id":"84893ba25a34aba7","fromNode":"3d8e414f16f5731c","fromSide":"bottom","toNode":"5b75169d1cb60c36","toSide":"top"},
		{"id":"7763179530c4964b","fromNode":"21284633c3638087","fromSide":"bottom","toNode":"9c1582dd94613749","toSide":"top"},
		{"id":"c77d4c78c4ec9e2b","fromNode":"9c1582dd94613749","fromSide":"bottom","toNode":"28b6aa0942a1d177","toSide":"top"},
		{"id":"b81bdad311ab4c68","fromNode":"21284633c3638087","fromSide":"right","toNode":"4b33d3867bb34246","toSide":"top"},
		{"id":"ddf323f24223d956","fromNode":"4d99362fed85c890","fromSide":"top","toNode":"b4e286f7891a5d73","toSide":"bottom"}
	]
}